{
  "name": "universal-calc-engine",
  "version": "1.1.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "COMMERCIAL-LICENSE.md"
  ],
  "license": "SEE LICENSE IN COMMERCIAL-LICENSE.md",
  "engines": {
    "node": ">=22.14.0 <23 || >=24.0.0 <25"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kyoya19/universal-calc-engine.git"
  },
  "bugs": {
    "url": "https://github.com/kyoya19/universal-calc-engine/issues"
  },
  "homepage": "https://github.com/kyoya19/universal-calc-engine#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "orfs": {
    "distributionContract": "ORF-DISTRIBUTION-CONTRACT-v1",
    "analyticalSubject": "subject-public-8b341032516a",
    "analyticalCommit": "8b341032516a2f5108170743c4dafd8fde31a229"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build-package.mjs",
    "package:api:generate": "node scripts/qualify-current-distribution.mjs --generate-api-manifest",
    "package:check": "node scripts/qualify-current-distribution.mjs",
    "distribution:identity": "node scripts/check-current-package-identity.mjs",
    "audit:production": "npm audit --omit=dev --audit-level=moderate"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3",
    "vitest": "^4.1.10"
  }
}
